<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exemplo de flex</title>
    <style>
      body {
        margin: 0 auto;
      }
      * {
        box-sizing: border-box;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: black;
        align-items:flex-end;
        padding: 5px;
      }
      .vermelho {
        background-color: red;
        padding: 15px;
      }
      .verde {
        background-color: green;
        padding: 15px;
        flex-grow: 1;
      }
      .azul {
        background-color: blue;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="vermelho">vermelho</div>
      <div class="verde">verde</div>
      <div class="azul">azul</div>
    </div>
  </body>
</html>
