<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NinjaGrid</title>
    <style>
      body {
        margin: 0;
        display: grid;
        grid-template-columns: repeat(12, 8.33%);
        grid-template-rows: 250px 100px 500px 100px;
      }
      logo {
        grid-area: 1/1/2/5;
        background-color: aquamarine;
      }
      topo {
        grid-area: 1/5/ 2/13;
        background-color: coral;
      }
      nav {
        grid-area: 2/1 / 3/13;
        background-color: rgb(90, 187, 187);
      }
      sidebar {
        grid-area: 3/1/4/5;
        background-color: blueviolet;
      }
      conteudo {
        grid-area: 3/5 / 4/13;
        background-color: burlywood;
      }
      rodape {
        grid-area: 4/1 / 5/13;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <logo> </logo>
    <topo></topo>
    <nav></nav>
    <sidebar> </sidebar>
    <conteudo></conteudo>
    <rodape></rodape>
  </body>
</html>
